<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raphael's Box of Good and Evil</title>
    <script type="module" src="./ts/main.ts"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        min-height: 100vh;
        background-color: #fff;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    </style>
    <style media="print">
      h1 {
        display: none;
      }
      import-export {
        display: none;
      }
      image-manager {
        display: none;
      }

      @page {
        size: landscape;
        margin: 1mm;
      }
    </style>
  </head>
  <body>
    <h1>Raphael's Box</h1>
    <import-export></import-export>
    <image-manager></image-manager>
    <item-manager></item-manager>
  </body>
</html>
